---
layout: post
title: Rails'y to nie wszystko
date: 2023-12-12
category:
  [
    "learning",
    "programming",
    "languages",
    "ruby",
    "sinatra",
    "sequel",
    "rails",
    "ror",
  ]
---

![Header](/img/rails_08.png)

## Ruby

**Ruby!** - język, który po dziś dzień ma tyle samo fanów - co wrogów.

Kochany za ekspresywność, z przypominającą język angielski składnią, bogatym ekosystemem bibliotek i framework'ów (gem'y), ale do niedawna dosyć mocno atakowany ze względu na jego wydajność i przypadłość w postaci Global Interpreter Lock'a (tak samo jak i Python zresztą).

Zapoczątkowany przez **Yukihiro 'Matza' Matsumoto** w drugiej połowie lat 90'tych język, przeszedł długą drogę.

Ostatnie wydania z serii **3.x** wprowadziły zmiany, które rzucają pozytywne światło na przyszłość tego języka. Począwszy od `fiber'ów`, które można nazwać samurajską wersją `gouritines` z **Go** po `ractory`.

> **Fiber'y** są podobne do wątków z tą różnicą, że nie są kontrolowane przez system operacyjny, a przez interpreter - dzięki czemu w teorii zyskujemy na wydajności ze względu na mniejsze przełączanie kontekstu. Minusem jest fakt, że musimy użyć schedulera... Natomiast **ractor'y**, tak jak fibery, są podobne do wątków - z tym, że ractory mają własny **GIL**.

Wraz z tymi zmianami doszedł jeszcze jeden element, od wersji `3.2`: **YJIT** tj **Yet Another Ruby JIT**, który znacząco zwiększył wydajność aplikacji pisanych w Ruby (Shopify przepisany z **C99** do **Rust'a** [_#1_](https://shopify.engineering/porting-yjit-ruby-compiler-to-rust) [_#2_](https://shopify.engineering/ruby-yjit-is-production-ready)).

W wersji 3.3.0 dostał jeszcze większego kopa w wydajności, która w moim przypadku zachęciła mnie do zrezygnowania z TruffleRuby w maszynie wirtualnej GraalVM (community) na rzecz właśnie YJIT w jednym moich produkcyjnych API.

## No dobra, a co z tymi Railsami?

**Ruby on Rails** to najbardziej znany framework napisany w języku Ruby używany do web development'u zarówno przez fullstack'ów jak i backend'owców. Framework zapoczątkowany przez David'a Heinemeier'a Hansson'a, do dziś uznawany wzór w kwestii tworzenia framework'ów. Historię Railsów możecie poznać dzięki świetnemu [dokumentowi](https://youtu.be/HDKUEXBF3B4?si=QNht8Ki_TQV7m9ar) od **Honeypot**.

Wykorzystywany min. przez **Shopify**, **Airbnb**, **Dribble** czy **Twitch**'a a także **Github**'a i niezliczoną ilość MVP/PoC'ów, które tylko początkowo miały być pisane w Ruby...

![troll](/img/meme-faces-trol.png)

Niemniej jednak z Railsami jest jeden problem: przyćmiewa wszystko w ekosystemie Ruby. W tym sensie, że jeżeli jest jakaś wzmianka o nauce Ruby to za każdym razem pojawia się w niej słowo **Rails**.

Ba! Czasami pojawiają się artykuły, które sugerują, że Rails'y to jakiś tajemniczy superset Ruby (a nim oczywiście nie jest). No, ale takie artykuły z reguły są pisane przez bot'y z **Medium'a** w celu nabicia postów (sorry chłopaki).

## To co po za Railsami?

I tu zaczyna się jazda bez trzymanki, bo o ile uznamy, że obchodzi Nas tylko backend to w sumie lista takich framework'ów i microframework'ów kończy się na 15 pozycjach (zależnie od faktu jak bardzo `batteries included` ma ów framework być).

Oczywiście do takich naj-najbardziej znanych zaliczyć możemy takie framework'i jak:

- Sinatra
- Padrino (Sinatra na sterydach)
- Hanami
- Cuba
- Roda
- czy Grape.

Z pomocą **ActiveRecord'u** lub **Sequel'a** oraz **bcrypt'u** jesteśmy w stanie naprawdę małym nakładem sił, napisać w pełni działający backend.

W tym celu możemy użyć kodu Sinatry i go uruchomić:

```ruby
require 'sinatra'
require 'sequel'
require 'json'
require 'sqlite3'

begin
  LOCAL_DB = Sequel.connect('sqlite://db/database.db')
rescue Exception => e
  puts "Database not found"
ensure
  %x[mkdir -p db]
  LOCAL_DB = Sequel.connect('sqlite://db/database.db')
end

LOCAL_DB.create_table? :users do
  primary_key :id
  String :name
  String :email
  String :password
  String :salt
  String :token
  String :role
  DateTime :created_at
  DateTime :updated_at
end

get '/' do
  'Hello world!'
end

get '/users' do
  users = LOCAL_DB[:users]
  users.all.to_json
end

post '/users' do
  users = LOCAL_DB[:users]
  user = users.insert(:name => params[:name],
                      :email => params[:email],
                      :password => params[:password],
                      :salt => params[:salt],
                      :token => params[:token],
                      :role => params[:role],
                      :created_at => Time.now,
                      :updated_at => Time.now)
  user.to_json
end

get '/users/:id' do
  users = LOCAL_DB[:users]
  user = users.where(:id => params[:id])
  user.all.to_json
end

error 401 do
  status 401
  content_type :json
  { message: "You need to login in with a proper authentication key in order to use the API." }.to_json
end

error 403 do
  status 403
  content_type :json
  { message: "Access forbidden" }.to_json
end

error 404 do
  status 404
  content_type :json
  { message: "Endpoint not found" }.to_json
end
```

Nie, to nie żart. To API naprawdę będzie działać, mimo że wygląda jak pseudokod - to wcale nim nie jest.

## Może maila?

Potrzebujesz wysłać maila? Nic trudnego:

```ruby
title = "Some dummy title"
message = """
    <html>
    <head></head>
      <body>
        <p>
        Lorem ipsum....
        </p>
      </body>
    </html>
"""


Pony.mail(:to => 'john.doe@gmail.com',
          :from => 'author@domain.xd',
          :cc => 'cc@domain.xd',
          :bcc => 'bcc@domain.xd',
          :subject => title,
          :html_body => message,
          :body => raw,
          :via => :smtp,
          :via_options => {
            :address              => config[:mail_host],
            :port                 => config[:mail_port],
            :enable_starttls_auto => true,
            :user_name            => config[:mail_user],
            :password             => config[:mail_password],
            :authentication       => :login,
            :domain               => "domain.xd"
          })
```
